<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgrnd_2"
    tools:context="${relativePackage}.${activityClass}" >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" >
    
    <RadioGroup
        android:id="@+id/Player_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
    >

        <RadioButton
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_1_button"
            android:button="@android:color/transparent"
            android:onClick="onRadioButtonClick"/>

        <RadioButton
            android:id="@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_2_button"
            android:button="@android:color/transparent"
            android:onClick="onRadioButtonClick"/>

    </RadioGroup>
    
    <main.tictactoe.CTextView
        android:id="@+id/difficulty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Player_mode"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:textSize="24.5sp"
        android:text="@string/difficulty_mode"
         />
    
    <SeekBar
        android:id="@+id/difficulty_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/confirm"
        android:layout_below="@+id/difficulty_text"
        android:layout_gravity="center"
        android:max="@integer/max_diff_level" />

    <main.tictactoe.CButton
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/difficulty_level"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:background="@drawable/big_button"
		android:button="@android:color/transparent"
		android:text="@string/confirm"
		android:contentDescription="@string/confirm" />
    
</RelativeLayout>
	       
</RelativeLayout>
