<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgrnd_2"
    tools:context="${relativePackage}.${activityClass}" >

<RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    >
    
        <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <main.tictactoe.CButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/frame1"
            android:onClick="onClickButton"
            />

        <main.tictactoe.CButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/frame1"
            android:onClick="onClickButton"
            />

        <main.tictactoe.CButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/frame2"
            android:onClick="onClickButton"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1" >

        <main.tictactoe.CButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/frame1"
            android:onClick="onClickButton"
            />

        <main.tictactoe.CButton
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/frame1"
            android:onClick="onClickButton"
            />

        <main.tictactoe.CButton
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/frame2"
            android:onClick="onClickButton"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerInParent="true" >

        <main.tictactoe.CButton
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/frame3"
            android:onClick="onClickButton"
        />

        <main.tictactoe.CButton
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/frame3"
            android:onClick="onClickButton"
        />

        <main.tictactoe.CButton
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/frame4"
            android:onClick="onClickButton"
        />

    </LinearLayout>
</RelativeLayout>

	<main.tictactoe.CButton
	    android:id="@+id/menu_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="19dp"
	    android:layout_marginRight="16dp"
	    android:background="@drawable/small_button"
		android:button="@android:color/transparent"
		android:text="@string/menu"
		android:onClick="onClickExit" />

	<main.tictactoe.CTextView
	    android:id="@+id/cTextView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:text="@string/turn" />

	<main.tictactoe.CTextView
	    android:id="@+id/cTextView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="16dp"
	    android:layout_toRightOf="@+id/cTextView1" />
    
</RelativeLayout>